<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>ANN</title>
	<style type="text/css">

	*
	{
	  font-family: Arial;
	  font-size: 10pt;
	  font-weight: normal;
	}
	
	h1
	{
	  font-family: Arial;
	  font-size: 11pt;
	  font-weight: bold;
	}
	
	div.infohead
	{
		background-color: #aaaaff;
		color: black;
		width: 29.65em;
		height: 1.3em;
		padding: 0.1em;
		border: 1px solid white;
		font-weight: bold;
		letter-spacing: 1px;
	}

	div.info
	{
		background-color: #aaaaff;
		color: black;
		width: 15em;
		float: left;
		height: 1.3em;
		padding: 0.1em;
		border: 1px solid white;
	}

	div.value
	{
		background-color: #CCCCCC;
		color: #000000;
		margin: 0px;
		height: 1.3em;
		padding: 0.1em;
		padding-left: 0.5em;
		border: 1px solid white;
	}
	
	div.infobox
	{
		width: 30em;
		border: solid 1px black;
		margin-bottom: 1em;
		box-shadow: 3px 3px 2px 2px #999999;
	}
	
	div.neurons
	{
	
	}
	
	div.neuron
	{
		background-color: #aaaaff;
		width: 10em;
		height: auto;
		border-radius: 0.5em;
		float: left;
		margin-right: 0.6em;
		margin-top: 0.6em;
		padding: 0.2em;
		padding-left: 0.5em;
		box-shadow: 3px 3px 2px 2px #999999;
	}

	</style>
</head>
<body>
{php:content}
</body>
</html>
